# SplitUL

./: .gitignore  README.md
Code/: .gitignore  Dockerfile  README.md  pom.xml
Code/.github/workflows/: ci.yaml
Code/src/main/java/ca/ulaval/glo2003/: Main.java
Code/src/main/java/ca/ulaval/glo2003/api/requests/: ExpenseRequest.java  GroupRequest.java  MemberRequest.java
Code/src/main/java/ca/ulaval/glo2003/api/resources/: GroupResource.java  HealthResource.java
Code/src/main/java/ca/ulaval/glo2003/api/responses/: GroupResponse.java  HealthResponse.java  MemberResponse.java
Code/src/main/java/ca/ulaval/glo2003/application/assemblers/: ExpenseAssembler.java  GroupAssembler.java  MemberAssembler.java
Code/src/main/java/ca/ulaval/glo2003/application/dtos/: DebtDto.java  ExpenseDto.java  GroupDto.java  MemberDto.java
Code/src/main/java/ca/ulaval/glo2003/application/exceptionMappers/: ExpenseExceptionMapper.java  GroupsExceptionMapper.java  HealthExceptionMapper.java  MemberExceptionMapper.java
Code/src/main/java/ca/ulaval/glo2003/application/services/: GroupService.java
Code/src/main/java/ca/ulaval/glo2003/entities/: Debt.java  Expense.java  Group.java  GroupFactory.java  Member.java  MemberFactory.java  Split.java
Code/src/main/java/ca/ulaval/glo2003/entities/exceptions/: ExpenseAmountIsNegatifException.java  ExpenseException.java  ExpenseFutureDateException.java  ExpenseInvalidDateFormat.java  GroupAlreadyExistsException.java  GroupException.java  GroupNotFoundException.java  InvalidGroupNameException.java  InvalidMemberNameException.java  MemberAlreadyExistsException.java  MemberException.java  MemberNotFoundException.java  MemberNotInGroupException.java
Code/src/main/java/ca/ulaval/glo2003/infrastructure/: GroupRepositoryMemory.java
Code/src/test/java/ca/ulaval/glo2003/application/assemblers/: ExpenseAssemblerTest.java  GroupAssemblerTest.java  MemberAssemblerTest.java
Code/src/test/java/ca/ulaval/glo2003/application/services/: GroupServiceTest.java
Code/src/test/java/ca/ulaval/glo2003/entities/: DebtTest.java  ExpenseTest.java  GroupFactoryTest.java  GroupTest.java  MemberFactoryTest.java  MemberTest.java
Code/src/test/java/ca/ulaval/glo2003/infrastructure/: GroupRepositoryMemoryTest.java
Code/src/test/java/ca/ulaval/glo2003/integration/: GroupIntegrationTest.java  HealthIntegrationTest.java  MemberIntegrationTest.java
énoncés/TP1/: README.md
énoncés/TP1/fonctionnels/: 1.creer-groupe.md  2.obtenir-groupe.md  3.lister-groupes.md  4.supprimer-groupe.md
énoncés/TP1/processus/: git.md  planification.md
énoncés/TP1/techniques/: clean-code.md  declaration-IA.md
énoncés/TP2/: README.md
énoncés/TP2/fonctionnels/: 5.ajouter-membre-groupe.md  6.ajouter-depense-groupe.md  7.lister-membres-groupe.md
énoncés/TP2/processus/: ci.md  planification.md  retrospective.md
énoncés/TP2/techniques/: architecture.md  clean-code.md  declaration-IA.md  tests.md
énoncés/TP3/: README.md
énoncés/TP3/fonctionnels/: 10.modification-supprimer-groupe.md  11.ajouter-header-authentification.md  8.historique-des-depenses.md  9.regler-compte.md
énoncés/TP3/processus/: cd.md  planification.md  retro.md  stories.md
énoncés/TP3/techniques/: architecture.md  db.md  declaration-IA.md  docker-compose.yml  tests.md
